{
    "name": "JLChnToZ.VRC.Foundation.Editor",
    "rootNamespace": "JLChnToZ.VRC.Foundation.Editor",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase.Editor",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "VRC.Udon.Editor",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "UniTask",
        "JLChnToZ.VRC.Foundation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}