{
    "name": "JLChnToZ.VRC.Foundation",
    "rootNamespace": "JLChnToZ.VRC.Foundation",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "VRC.Udon.Serialization.OdinSerializer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.7.0",
            "define": "VRCSDK_3_7_0_OR_NEWER"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "3.8.1",
            "define": "VRCSDK_3_8_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}